<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faris</title>
    <link rel="stylesheet" href="faris.css">
    <link rel="icon" href="b.jpg">
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js "></script>
    <script>

    $(document).ready(function(){
      $('#b1').click(function(){
        $('#d').slideToggle(1000)
      })
    });
    
    $(document).ready(function(){
      $('#b2').click(function(){
        $('#d1').slideToggle(1000)
      })
    });

    
    $(document).ready(function(){
      $('#b3').click(function(){
        $('#d2').slideToggle(1000)
      })
    });
    
    $(document).ready(function(){
      $('#b4').click(function(){
        $('#d3').slideToggle(1000)
      })
    });
    </script>
</head>
<body dir='rtl'>
    <div>
      <center>
        <button id = "b1">سورة الفاتحة</button>
        <button id="b2">     سورة الناس</button>
        <button id="b3">    سورة الفلق  </button>
        <button id="b4">    سورة الاخلاص    </button>
      </center>
    
    </div>
    <br>
    <center>

    <img id="bda" src="Faris.jpg" alt="تعلم القران مع فارس بوفوس" width="300px">
    </center>
    <center>
      <div id="d">
        <h3> اعود بالله من الشيطان الرجيم</h3>
        <font size=4> بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ﴿١﴾ 
        
          ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ ﴿٢﴾ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ﴿٣﴾ مَٰلِكِ يَوۡمِ ٱلدِّينِ ﴿٤﴾ إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ ﴿٥﴾ ٱهۡدِنَا ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ﴿٦﴾ صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ وَلَا ٱلضَّآلِّينَ ﴿٧﴾  </font>
        <h3>صدق الله العظيم</h3>
        <audio src="الفاتحة.mp3" controls></audio>
        </div>
      <br>
        <div id="d1">
          <h3>  اعود بالله من الشيطان الرجيم  </h3>
          <font size=4> بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ﴿١﴾ 
      
  
            قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ ﴿١﴾ مَلِكِ ٱلنَّاسِ ﴿٢﴾ إِلَٰهِ ٱلنَّاسِ ﴿٣﴾ مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ ﴿٤﴾ ٱلَّذِي يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ ﴿٥﴾ مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ ﴿٦﴾     </font>
          <h3>صدق الله العظيم</h3>
          
        <audio src="الناس.mp3" controls></audio>
        </div>
        <br>
      <div id="d2">
        <h3>    اعود بالله من الشيطان الرجيم  </h3>
        <font size=4> بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ﴿١﴾ 
          قُلۡ أَعُوذُ بِرَبِّ ٱلۡفَلَقِ ﴿١﴾ مِن شَرِّ مَا خَلَقَ ﴿٢﴾ وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿٣﴾ وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِي ٱلۡعُقَدِ ﴿٤﴾ وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿٥﴾
  </font>
        <h3>صدق الله العظيم</h3>
        
        <audio src="الفلق.mp3" controls></audio>
      </div>
      <br>
      <div id="d3">
        <h3>    اعود بالله من الشيطان الرجيم  </h3>
        <font size=4> بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ﴿١﴾ 
          قُلۡ هُوَ ٱللَّهُ أَحَدٌ ﴿١﴾ ٱللَّهُ ٱلصَّمَدُ ﴿٢﴾ لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ ﴿٣﴾ وَلَمۡ يَكُن لَّهُۥ كُفُوًا أَحَدُۢ ﴿٤﴾
           </font>
        <h3>صدق الله العظيم</h3>
        
        <audio src="الاخلاص.mp3" controls></audio>
      </div>
    </center>







 <center>

<section>
<div class="bg"></div>
<h1 id="ss"></h1>
</section>


 <ruby id="k">
    <rb>تم التصميم من قبل فارس بوفوس</rb>
 </ruby>
 </center>
</body>
</html>